# DestinyRaidTimers

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/nz/net/speakman/destinyraidtimers/: ApplicationTest.java
app/src/debug/java/nz/net/speakman/destinyraidtimers/analytics/: Analytics.java  Forest.java
app/src/debugAnalytics/java/nz/net/speakman/destinyraidtimers/analytics/: Analytics.java  Forest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/net/speakman/destinyraidtimers/: AboutAppDialog.java  AnimatorEndListener.java  AnimatorStartListener.java  BaseRaidActivity.java  BaseRaidFragment.java  BaseRaidModule.java  ChangeLogDialog.java  LicensesFragment.java  MainActivity.java  NotifyService.java  Preferences.java  RaidApplication.java  SelectionFragment.java
app/src/main/java/nz/net/speakman/destinyraidtimers/consumables/: Consumables10Timer.java  Consumables10TimerUpdateEvent.java  Consumables30Timer.java  Consumables30TimerUpdateEvent.java  ConsumablesActivity.java  ConsumablesModule.java  ConsumablesTimer.java  ConsumablesTimerUpdateEvent.java  GlimmerTimer.java  GlimmerTimerUpdateEvent.java  TelemetryTimer.java  TelemetryTimerUpdateEvent.java
app/src/main/java/nz/net/speakman/destinyraidtimers/consumables/timers/: ConsumablesTimer.java  ConsumablesTimerUpdateEvent.java  GlimmerTimer.java  GlimmerTimerUpdateEvent.java  TelemetryTimer.java  TelemetryTimerUpdateEvent.java
app/src/main/java/nz/net/speakman/destinyraidtimers/consumables/views/: AutoResizeTextView.java  Consumables10CountdownView.java  Consumables30CountdownView.java  ConsumablesCountdownView.java  CountdownScaleView.java  GlimmerCountdownView.java  TelemetryCountdownView.java
app/src/main/java/nz/net/speakman/destinyraidtimers/crota/: CrotaActivity.java  CrotaEnrageTimer.java  CrotaEnrageTimerUpdateEvent.java  CrotaFragment.java  CrotaHelpDialog.java  CrotaModule.java  CrotaMovementTimer.java  CrotaMovementTimerUpdateEvent.java  CrotaPosition.java  CrotaPositionView.java  CrotaTimer.java  CrotaUpdateEvent.java
app/src/main/java/nz/net/speakman/destinyraidtimers/crota/views/: CrotaMovementCountdownView.java  CrotaPositionView.java
app/src/main/res/layout/: activity_consumables.xml  activity_crota.xml  activity_main.xml  changelog_row_body.xml  changelog_row_header.xml  consumables_countdown.xml  countdown_scale.xml  crota_help.xml  crota_movement_coundown.xml  crota_position.xml  dialog_about_app.xml  dialog_changelog.xml  dialog_licenses.xml  fragment_crota.xml  fragment_crota_progress_layout.xml  fragment_selection.xml
app/src/main/res/layout-land/: activity_consumables.xml  activity_crota.xml  activity_main.xml  crota_position.xml  fragment_crota.xml  fragment_selection.xml
app/src/main/res/layout-v18/: consumables_countdown.xml
app/src/main/res/menu/: menu_crota_activity.xml  menu_main_activity.xml
app/src/main/res/raw/: changelog.xml  licenses.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/release/java/nz/net/speakman/destinyraidtimers/analytics/: Analytics.java  Forest.java
