<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Adam Speakman
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_crota_top_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="?attr/actionBarSize"
        android:background="@color/primary_light"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35">

            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_crota_toolbar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:theme="@style/DRT.Widget.Toolbar.Crota"/>

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/fragment_crota_position"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/crota_position_center" />

        </FrameLayout>

        <include layout="@layout/fragment_crota_progress_layout"
                 android:id="@+id/fragment_crota_progress_container"
                 android:foreground="?android:windowContentOverlay"
                 android:layout_weight="0.65"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_crota_time_elapsed_container"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="@color/primary_dark"
        android:layout_height="?attr/actionBarSize"
        android:visibility="invisible">
        <TextView
            android:id="@+id/fragment_crota_time_elapsed"
            android:freezesText="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</FrameLayout>